MAINNET=
RINKEBY=
RINKEBY_KEY=
CHAIN_ID=
PUBLIC_KEY=
PRIVATE_KEY=
BLOCKSCAN_KEY=
COINMARKETCAP_API=
ALCHEMY_API_KEY=


# APIs
RINKEBY_KEY=
POLYGON_MUMBAI_KEY=


# WALLETS
BINANCE_WALLET_ADDRESS=

# SWAPPERS

UniswapV2Router02=
UniswapV2Factory=

UniswapV3Router=
UniswapV3Factory=

Curve3Pool=

# TOKENS

USDT=
USDC=
WETH=
